@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto&display=swap");
html,
body {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  background-color: #f05454;
  color: #dddddd;
  z-index: -2;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.container:after {
  content: '';
  position: absolute;
  background-color: #30475e;
  padding-bottom: 141.42136%;
  width: 100%;
  bottom: 10rem;
  left: -4rem;
  -webkit-transform: rotate(60.5deg);
          transform: rotate(60.5deg);
  -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
  z-index: 1;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.grid-container-1 {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'navbar' 'intro' 'footer';
  grid-gap: 10px;
  z-index: 2;
  height: 100vh;
}

.grid-container-1 .item1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: navbar;
}

.grid-container-1 .item1 #navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-container-1 .item1 #navbar ul {
  list-style-type: none;
  overflow: hidden;
}

.grid-container-1 .item1 #navbar ul li {
  float: left;
}

.grid-container-1 .item1 #navbar ul li a {
  display: block;
  color: #dddddd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.grid-container-1 .item1 #navbar ul li a:hover {
  background-color: #dddddd;
  color: #30475e;
}

.grid-container-1 .item2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: intro;
  width: 100vw;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.grid-container-1 .item2 #intro {
  font-size: 1.5rem;
  text-align: center;
  line-height: 10px;
}

.grid-container-1 .item2 #intro h5 {
  border: 5px solid #222831;
  padding: 1rem;
  background-color: #dddddd;
  color: #30475e;
}

.grid-container-1 .item3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
}

/* ---------------- Page 2 - About -----------------------*/
.container-2 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.container-2:after {
  content: '';
  position: absolute;
  background-color: #30475e;
  padding-bottom: 141.42136%;
  width: 100%;
  bottom: 60rem;
  left: -8rem;
  -webkit-transform: rotate(60.5deg);
          transform: rotate(60.5deg);
  -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
  z-index: 1;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.grid-container-2 {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'navbar navbar navbar navbar navbar' 'space1 mypic center about space2';
  -ms-grid-columns: 0.5fr 3fr 1fr 6fr 0.5fr;
      grid-template-columns: 0.5fr 3fr 1fr 6fr 0.5fr;
  -ms-grid-rows: 2fr 9fr;
      grid-template-rows: 2fr 9fr;
  grid-gap: 10px;
  z-index: 2;
}

.grid-container-2 .item1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: navbar;
}

.grid-container-2 .item1 #navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-container-2 .item1 #navbar ul {
  list-style-type: none;
  overflow: hidden;
}

.grid-container-2 .item1 #navbar ul li {
  float: left;
}

.grid-container-2 .item1 #navbar ul li a {
  display: block;
  font-weight: 900;
  color: #dddddd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.grid-container-2 .item1 #navbar ul li a:hover {
  background-color: #dddddd;
  color: #30475e;
}

.grid-container-2 .item2 {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: about;
}

.grid-container-2 .item2 .about-me {
  font-size: 2rem;
}

.grid-container-2 .item3 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: mypic;
}

.grid-container-2 .item3 .mypic img {
  border: 1em solid black;
  width: "100vw";
  height: "auto";
  margin: 1rem;
}

@media (max-width: 800px) {
  .grid-container-2 {
        grid-template-areas: 'navbar navbar navbar' 'left about right' 'left mypic right';
    -ms-grid-columns: 0.5fr 6fr 0.5fr;
        grid-template-columns: 0.5fr 6fr 0.5fr;
    -ms-grid-rows: 0.3fr 3fr 3fr;
        grid-template-rows: 0.3fr 3fr 3fr;
  }
  .item2 .about-me p {
    font-size: 0.7em;
  }
  .item3 .mypic img {
    border: 1em solid black;
    max-width: 90%;
    height: auto;
  }
}

/* ---------------- Page 3 - Skill-----------------------*/
.container-3 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container-3:after {
  content: '';
  position: absolute;
  background-color: #30475e;
  -webkit-transform: rotate(-10.5deg);
          transform: rotate(-10.5deg);
  -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
  z-index: 1;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  width: 150em;
  height: 150em;
  border-radius: 50%;
}

.grid-container-3 {
  display: -ms-inline-grid;
  display: inline-grid;
      grid-template-areas: 'navbar navbar navbar' 'left myskill right' 'left projects right';
  -ms-grid-columns: 0.5fr 2fr 0.5fr;
      grid-template-columns: 0.5fr 2fr 0.5fr;
  -ms-grid-rows: 1fr 2fr 8fr;
      grid-template-rows: 1fr 2fr 8fr;
  grid-gap: 10px;
  z-index: 2;
  width: 100vw;
}

.grid-container-3 .item1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: navbar;
}

.grid-container-3 .item1 #navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-container-3 .item1 #navbar ul {
  list-style-type: none;
  overflow: hidden;
}

.grid-container-3 .item1 #navbar ul li {
  float: left;
}

.grid-container-3 .item1 #navbar ul li a {
  display: block;
  font-weight: 900;
  color: #dddddd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.grid-container-3 .item1 #navbar ul li a:hover {
  background-color: #dddddd;
  color: #30475e;
}

.grid-container-3 .item2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: myskill;
}

.grid-container-3 .item2 h1 {
  font-size: 3em;
}

.grid-container-3 .item2 .my-skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.grid-container-3 .item2 .my-skills .flex-skill {
  color: #000;
  -webkit-box-shadow: 0 8px 6px -6px black;
          box-shadow: 0 8px 6px -6px black;
  background-color: #ff9100;
  padding: 0.5em 1em;
  margin: 0.3em;
  font-size: 1.25em;
}

.grid-container-3 .item3 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: projects;
}

.grid-container-3 .item3 .my-projects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.grid-container-3 .item3 .my-projects .flex-projects {
  color: #000;
  -webkit-box-shadow: 0 8px 6px -6px black;
          box-shadow: 0 8px 6px -6px black;
  background-color: #ff9100;
  padding: 0.5em 1em;
  margin: 0.3em;
  font-size: 1.25em;
}

@media (max-width: 800px) {
  .grid-container-3 {
        grid-template-areas: 'navbar navbar navbar' 'left myskill right' 'left projects right';
    -ms-grid-columns: 0.25fr 5fr 0.25fr;
        grid-template-columns: 0.25fr 5fr 0.25fr;
    -ms-grid-rows: 0.2fr 1fr 4fr;
        grid-template-rows: 0.2fr 1fr 4fr;
    z-index: 2;
    width: 100vw;
  }
  .container-3:after {
    width: 50em;
    height: 50em;
  }
  .container-3 .grid-container-3 .item2 h1 {
    font-size: 2.5em;
  }
  .container-3 .grid-container-3 .item2 .my-skills {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .container-3 .grid-container-3 .item2 .my-skills .flex-skill {
    padding: 0.5em;
    margin: 0.3em;
    font-size: 1em;
  }
  .container-3 .grid-container-3 .item2 .container-3 .grid-container-3 .item3 {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: projects;
  }
  .container-3 .grid-container-3 .item2 .container-3 .grid-container-3 .item3 h1 {
    font-size: 2.5em;
  }
  .container-3 .grid-container-3 .item2 .container-3 .grid-container-3 .item3 .my-projects {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .container-3 .grid-container-3 .item2 .container-3 .grid-container-3 .item3 .my-projects .flex-projects {
    padding: 0.5em;
    margin: 0.3em;
    font-size: 1em;
  }
}
/*# sourceMappingURL=index.css.map */