@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto&display=swap');

$primaryColor:#f05454;
$secondaryColor:#30475e;
$textColor:#dddddd;

html,
body {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    background-color: $primaryColor;
    color: $textColor;
    z-index: -2;
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
}

.container:after {
    content: '';
    position: absolute;
    background-color: $secondaryColor;
    padding-bottom: 141.42136%;
    width: 70rem;
    bottom: 10rem;
    left: -6rem;
    transform: rotate(60.5deg);
    transform-origin: left bottom;
    z-index: 1;
    transition: all 0.5s ease;
    animation: sheen 1s forwards;
}

@keyframes sheen {
    100% {
        transform: rotateZ(60deg) translate(-17em, -10em);
    }
}

.grid-container-1 {
    display: grid;
    grid-template-areas:
        'navbar'
        'intro'
        'footer';
    grid-gap: 10px;
    z-index: 2;
    height: 100vh;

    .item1 {
        grid-area: navbar;

        #navbar {

            ul {
                display: flex;
                justify-content: center;
                list-style-type: none;
                overflow: hidden;

                li {
                    float: left;

                    a {
                        display: block;
                        color: $textColor;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }

                    a:hover {
                        background-color: $textColor;
                        color: $secondaryColor;
                    }

                }
            }
        }

    }

    .item2 {
        display: flex;
        grid-area: intro;
        width: 100vw;
        justify-content: center;
        align-items: flex-start;

        #intro {
            font-size: 1.5rem;
            text-align: center;
            line-height: 10px;

            h5 {
                border: 5px solid #222831;
                padding: 1rem;
                background-color: $primaryColor;
                color: #222831;
            }
        }
    }

    .item3 {
        grid-area: footer;
    }
}



/* ---------------- Page 2 - About -----------------------*/

.container-2 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    overflow: hidden;
    display: flex;

    transition: all 0.5s ease;
}

.container-2:after {
    content: '';
    position: absolute;
    background-color: $secondaryColor;
    padding-bottom: 170.42136%;
    width: 70rem;
    bottom: 50rem;
    left: -20rem;
    transform: rotate(60.5deg);
    transform-origin: left bottom;
    z-index: 1;
    transition: all 0.5s ease;
}

.grid-container-2 {
    display: grid;
    grid-template-areas:
        'navbar navbar navbar navbar navbar'
        'space1 about  center mypic space2';
    grid-template-columns: 1.5fr 3fr 0.5fr 3fr 0.5fr;
    grid-template-rows: 2fr 9fr;
    grid-gap: 10px;
    z-index: 2;

    .item1 {
        grid-area: navbar;

        #navbar {
            display: flex;
            justify-content: center;
            align-items: center;

            ul {
                list-style-type: none;
                overflow: hidden;

                li {
                    float: left;

                    a {
                        display: block;
                        font-weight: 900;
                        color: $textColor;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }

                    a:hover {
                        background-color: $textColor;
                        color: $secondaryColor;
                    }

                }
            }
        }

    }

    .item2 {
        grid-area: about;


        .about-me {
            h1 {
                color: #f05454;
                font-size: 2rem;
            }

            p {
                font-size: 1.1rem;
            }

        }
    }

    .item3 {
        grid-area: mypic;

        .mypic img {
            width: "100vw";
            height: "auto";
        }
    }
}

@media (max-width: 1800px) {

    .container-2:after {
        bottom: 72rem;
        left: -28rem;
    }

    .grid-container-2 {
        grid-template-areas:
            'navbar navbar navbar'
            'left about right'
            'left mypic right';
        grid-template-columns: 0.5fr 6fr 0.5fr;
        grid-template-rows: 0.1fr 1.5fr 1fr;
    }

    .item2 .about-me h1 {
        font-size: 1em;
    }

    .item2 .about-me p {
        font-size: 0.5em;
    }

    .item3 .mypic img {
        max-width: 90%;
        height: auto;
    }
}

/* ---------------- Page 3 - Skill-----------------------*/

.container-3 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
}

.container-3:after {
    content: '';
    position: absolute;
    background-color: $secondaryColor;
    transform: rotate(-10.5deg);
    transform-origin: left bottom;
    z-index: 1;
    transition: all 0.5s ease;
    width: 120em;
    height: 120em;
    border-radius: 50%;
}

.grid-container-3 {
    display: inline-grid;
    grid-template-areas:
        'navbar navbar navbar'
        'left myskill right'
        'left projects right';
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: 1fr 2fr 5fr;
    grid-gap: 10px;
    z-index: 2;
    width: 100vw;

    .item1 {
        grid-area: navbar;

        #navbar {
            display: flex;
            justify-content: center;
            align-items: center;

            ul {
                list-style-type: none;
                overflow: hidden;

                li {
                    float: left;

                    a {
                        display: block;
                        font-weight: 900;
                        color: $textColor;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }

                    a:hover {
                        background-color: $textColor;
                        color: $secondaryColor;
                    }
                }
            }
        }

    }

    .item2 {
        grid-area: myskill;

        h1 {
            font-size: 3em;
        }

        .my-skills {


            display: flex;
            flex-wrap: wrap;

            .flex-skill {
                color: #000;
                box-shadow: 0 8px 6px -6px black;
                background-color: #ffab3c;
                padding: 0.5em 1em;
                margin: 0.3em;
                font-size: 1.25em;
            }
        }
    }

    .item3 {
        grid-area: projects;

        .my-projects {


            display: flex;
            flex-wrap: wrap;

            .flex-projects {
                color: #000;
                box-shadow: 0 8px 6px -6px black;
                background-color: #ffab3c;
                padding: 0.5em 1em;
                margin: 0.3em;
                font-size: 1.25em;
            }
        }

    }

}

@media (max-width: 1200px) {
    .grid-container-3 {
        grid-template-areas:
            'navbar navbar navbar'
            'left myskill right'
            'left projects right';
        grid-template-columns: 0.25fr 5fr 0.25fr;
        grid-template-rows: 0.2fr 0.5fr 1fr;
        z-index: 2;
        width: 100vw;
    }

    .container-3:after {
        transform: rotate(-10.04deg);
        width: 50em;
        height: 50em;
    }


    .container-3 .grid-container-3 .item2 {
        h1 {
            font-size: 2.4em;
        }

        .my-skills {

            display: flex;
            flex-wrap: wrap;

            .flex-skill {
                padding: 0.5em;
                margin: 0.3em;
                font-size: 1em;
            }
        }
    }

    .container-3 .grid-container-3 .item3 {
        grid-area: projects;

        h1 {
            font-size: 1.7rem;
        }

        .my-projects {
            display: flex;
            flex-wrap: wrap;

            .flex-projects {
                span b {
                    font-size: 1.1rem;
                }

                p {
                    font-size: 0.8rem;
                }
            }

            .flex-projects {
                padding: 0.5em;
                margin: 0.3em;
                font-size: 1em;
            }
        }

    }

}